"use client";

import Link from "next/link";
import { useState } from "react";
import SiteHeader from "@/components/SiteHeader";
import PageHero from "@/components/PageHero";

const menuItems = [
  { label: "Ture", href: "/ture" },
  { label: "Doživetja", href: "#dozivetja" },
  { label: "Ponudniki", href: "/ponudniki" },
];

const topTrails = [
  {
    rank: "01",
    title: "Gozdni flow nad Mariborom",
    region: "Štajerska",
    destination: "Pohorje",
    distance: "32 km",
    elevation: "890 vm",
    type: "MTB",
    tags: ["e-bike friendly", "gozdni pobeg", "lokalni postanek"],
    image:
      "https://images.unsplash.com/photo-1669372701525-06dde0779ba6?auto=format&fit=crop&q=85&w=1400",
  },
  {
    rank: "02",
    title: "Med vinogradi in griči",
    region: "Štajerska",
    destination: "Slovenske gorice",
    distance: "48 km",
    elevation: "620 vm",
    type: "Gravel",
    tags: ["za pare", "vino", "mirnejši ritem"],
    image:
      "https://images.unsplash.com/photo-1506377247377-2a5b3b417ebb?auto=format&fit=crop&q=85&w=1400",
  },
  {
    rank: "03",
    title: "Alpski pobeg ob vodi",
    region: "Primorska",
    destination: "Soška dolina",
    distance: "86 km",
    elevation: "1450 vm",
    type: "Bikepacking",
    tags: ["vikend ideja", "narava", "razgled"],
    image:
      "https://images.unsplash.com/photo-1534787238916-9ba6764efd4f?auto=format&fit=crop&q=85&w=1400",
  },
];

const regions = [
  "Štajerska",
  "Koroška",
  "Gorenjska",
  "Primorska",
  "Notranjska",
  "Dolenjska",
  "Prekmurje",
];

const stats = [
  { value: "30+", label: "idej za kolesarski dan" },
  { value: "7", label: "slovenskih pokrajin" },
  { value: "za vse", label: "pare, družine in raziskovalce" },
];

const experienceTags = [
  "družinam prijazno",
  "e-bike friendly",
  "za pare",
  "gozdni pobeg",
  "razgledna tura",
  "lokalni postanek",
  "vikend ideja",
  "kulinarika ob poti",
];

const howItWorks = [
  {
    step: "01",
    title: "Izberi pokrajino",
    text: "Začni pri širšem prostoru: Štajerska, Primorska, Koroška, Gorenjska ali druga slovenska pokrajina.",
  },
  {
    step: "02",
    title: "Odkrij turo",
    text: "Poglej občutek ture, dolžino, višince, podlago, vreme in e-bike doseg.",
  },
  {
    step: "03",
    title: "Sestavi doživetje",
    text: "Turi dodaš postanke, razglede, kulinariko, nastanitve in lokalne ponudnike ob poti.",
  },
];

function slugify(value: string) {
  return value
    .toLowerCase()
    .replace("š", "s")
    .replace("č", "c")
    .replace("ž", "z")
    .replace("ć", "c")
    .replace("đ", "d")
    .replace(/\s+/g, "-");
}

export default function Home() {
  
  return (
    <main className="min-h-screen bg-[#07110b] text-white">
      <SiteHeader />

      

            <PageHero
        eyebrow="Slovenija · kolesarski dnevi · narava · lokalni postanki"
        title={
          <>
            Odkrij Slovenijo
            <br className="hidden md:block" />
            <span className="md:hidden"> </span>
            skozi kolo.
          </>
        }
        description="Kolesarske ture, razgledi, postanki in ideje za pare, družine, e-kolesarje in vse, ki radi odkrivajo kraje na dveh kolesih."
        image="/home-hero-desktop.png"
        mobileImage="/home-hero-mobile.png"
        imageAlt="Kolesarsko doživetje v naravi"
        ctaHref="/ture"
        ctaLabel="Poišči svojo turo"
        secondaryHref="#obcutek"
        secondaryLabel="Razišči po občutku"
        imagePosition="center 12%"
      />

      <section className="border-y border-white/10 bg-[#0b1a10] px-5 py-8">
        <div className="mx-auto grid max-w-7xl grid-cols-3 gap-2 sm:gap-4">
          {stats.map((stat) => (
            <div key={stat.label} className="rounded-2xl border border-white/10 bg-[#07110b] px-3 py-4 sm:px-6 sm:py-5">
              <div className="text-xl font-black text-[#f4d7ad] sm:text-2xl">{stat.value}</div>
              <div className="mt-1 text-[11px] leading-snug text-zinc-500 sm:text-sm">{stat.label}</div>
            </div>
          ))}
        </div>
      </section>

      <section id="obcutek" className="border-b border-white/10 bg-[#07110b] px-5 py-10">
        <div className="mx-auto max-w-7xl">
          <p className="mb-5 text-sm uppercase tracking-[0.25em] text-[#c58b46]">
            Izberi po občutku
          </p>

          <div className="flex flex-wrap gap-3">
            {experienceTags.map((tag) => (
              <span
                key={tag}
                className="rounded-full border border-white/10 bg-[#0b1a10] px-4 py-2 text-sm font-semibold text-zinc-300"
              >
                {tag}
              </span>
            ))}
          </div>
        </div>
      </section>

      <section className="px-5 py-24">
        <div className="mx-auto max-w-7xl">
          <div className="mb-12">
            <p className="mb-3 text-sm uppercase tracking-[0.25em] text-[#c58b46]">
              Zadnja dodana tura
            </p>
            <h2 className="max-w-3xl text-4xl font-bold tracking-tight md:text-5xl">
              Sveža ideja za naslednji kolesarski dan.
            </h2>
          </div>

          <article className="grid overflow-hidden rounded-[2rem] border border-white/10 bg-[#0b1a10] md:grid-cols-[1.15fr_0.85fr]">
            <div className="relative h-72 overflow-hidden md:min-h-[360px] md:h-auto">
              <img
                src="https://images.unsplash.com/photo-1669372701525-06dde0779ba6?auto=format&fit=crop&q=85&w=1800"
                alt="Gorsko kolesarjenje po gozdu"
                className="absolute inset-0 h-full w-full object-cover"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-[#07110b]/80 via-transparent to-transparent" />
            </div>

            <div className="flex flex-col justify-center p-8 md:p-12">
              <div className="mb-6 flex flex-wrap gap-3 text-sm">
                <span className="rounded-full border border-white/10 px-4 py-2 text-zinc-300">
                  Štajerska
                </span>
                <span className="rounded-full border border-white/10 px-4 py-2 text-zinc-300">
                  Pohorje
                </span>
                <span className="rounded-full border border-emerald-500/30 bg-emerald-500/10 px-4 py-2 text-emerald-300">
                  e-bike friendly
                </span>
                <span className="rounded-full border border-[#c58b46]/30 bg-[#c58b46]/10 px-4 py-2 text-[#f4d7ad]">
                  družinam prijazno
                </span>
                <span className="rounded-full border border-white/10 px-4 py-2 text-zinc-300">
                  lokalni postanek
                </span>
              </div>

              <h3 className="mb-5 text-3xl font-black leading-tight sm:text-4xl">
                Gozdni flow nad Mariborom
              </h3>

              <p className="mb-7 text-base leading-7 text-zinc-400 sm:text-lg sm:leading-8">
                Tura skozi pohorske gozdove, razglede in spuste, z dovolj prostora
                za lep ritem, postanek in občutek dneva nad mestom.
              </p>

              <div className="mb-8 grid grid-cols-3 gap-2 sm:gap-3">
                <div className="rounded-2xl border border-white/10 bg-[#07110b] p-3 sm:p-4">
                  <div className="font-bold">32 km</div>
                  <div className="text-xs text-zinc-500">dolžina</div>
                </div>

                <div className="rounded-2xl border border-white/10 bg-[#07110b] p-3 sm:p-4">
                  <div className="font-bold">890 vm</div>
                  <div className="text-xs text-zinc-500">višinci</div>
                </div>

                <div className="rounded-2xl border border-white/10 bg-[#07110b] p-3 sm:p-4">
                  <div className="font-bold">Srednja</div>
                  <div className="text-xs text-zinc-500">težavnost</div>
                </div>
              </div>

              <a
                href="/ture/gozdni-flow-nad-mariborom"
                className="rounded-full bg-[#c58b46] px-8 py-4 text-center font-semibold text-black transition hover:bg-[#d9a35d]"
              >
                Oglej si turo
              </a>
            </div>
          </article>
        </div>
      </section>

      <section className="border-y border-white/10 bg-[#0b1a10] px-5 py-24">
        <div className="mx-auto max-w-7xl">
          <div className="mb-12 flex flex-col gap-6 md:flex-row md:items-end md:justify-between">
            <div>
              <p className="mb-3 text-sm uppercase tracking-[0.25em] text-[#c58b46]">
                TOP 3
              </p>

              <h2 className="max-w-3xl text-4xl font-bold tracking-tight md:text-5xl">
                Izbrane ideje za kolesarski dan.
              </h2>
            </div>

            <a
              href="/ture"
              className="w-fit rounded-full border border-white/15 px-6 py-3 font-semibold text-white transition hover:bg-white/10"
            >
              Vse ture
            </a>
          </div>

          <div className="grid gap-6 md:grid-cols-3">
            {topTrails.map((trail) => (
              <article
                key={trail.title}
                className="group overflow-hidden rounded-[2rem] border border-white/10 bg-[#07110b] transition hover:-translate-y-1 hover:border-[#c58b46]/40"
              >
                <div className="relative h-48 overflow-hidden sm:h-56">
                  <img
                    src={trail.image}
                    alt={trail.title}
                    className="h-full w-full object-cover transition duration-500 group-hover:scale-105"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-[#07110b]/90 to-transparent" />
                  <div className="absolute left-5 top-5 rounded-full bg-[#c58b46] px-4 py-2 text-sm font-black text-black">
                    {trail.rank}
                  </div>
                </div>

                <div className="p-6">
                  <div className="mb-3 text-sm text-zinc-500">
                    {trail.region} • {trail.destination}
                  </div>

                  <h3 className="mb-5 text-2xl font-bold leading-tight">
                    {trail.title}
                  </h3>

                  <div className="mb-5 flex flex-wrap gap-2 text-xs">
                    {trail.tags.map((tag) => (
                      <span
                        key={tag}
                        className="rounded-full border border-[#c58b46]/30 bg-[#c58b46]/10 px-3 py-1.5 text-[#f4d7ad]"
                      >
                        {tag}
                      </span>
                    ))}
                  </div>

                  <div className="mb-6 flex flex-wrap gap-3 text-sm">
                    <span className="rounded-full border border-white/10 px-3 py-2">
                      {trail.distance}
                    </span>
                    <span className="rounded-full border border-white/10 px-3 py-2">
                      {trail.elevation}
                    </span>
                    <span className="rounded-full border border-white/10 px-3 py-2">
                      {trail.type}
                    </span>
                  </div>

                  <a
                    href={`/ture/${slugify(trail.title)}`}
                    className="block w-full rounded-full border border-[#c58b46]/40 px-5 py-3 text-center font-semibold transition hover:bg-[#c58b46] hover:text-black"
                  >
                    Oglej si turo
                  </a>
                </div>
              </article>
            ))}
          </div>
        </div>
      </section>

      
            <section className="border-y border-white/10 bg-[#07110b] px-5 py-20 md:py-24">
        <div className="mx-auto max-w-7xl">
          <div className="mb-10 grid gap-5 md:grid-cols-[1fr_0.8fr] md:items-end">
            <div>
              <p className="mb-3 text-sm uppercase tracking-[0.25em] text-[#c58b46]">
                Odkrij pot na svoj način
              </p>

              <h2 className="max-w-3xl text-4xl font-bold tracking-tight md:text-5xl">
                Ne začne vsak z isto idejo.
              </h2>
            </div>

            <p className="max-w-xl text-lg leading-8 text-zinc-400">
              Nekdo najprej išče lepo turo. Drugi dobro kosilo. Tretji razgled,
              miren gozd ali idejo za družinski dan. Bojan on Bike poveže vse v
              en kolesarski dan.
            </p>
          </div>

          <div className="grid gap-6 md:grid-cols-3">
            <a
              href="/ture"
              className="group flex h-full min-h-[360px] flex-col rounded-[2rem] border border-white/10 bg-[#0b1a10] p-8 transition hover:-translate-y-1 hover:border-[#c58b46]/50"
            >
              <div className="mb-8 flex h-14 w-14 items-center justify-center rounded-2xl bg-[#c58b46] text-black">
                <svg
                  viewBox="0 0 24 24"
                  className="h-7 w-7"
                  fill="none"
                  stroke="currentColor"
                  strokeWidth="2"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  aria-hidden="true"
                >
                  <circle cx="6" cy="17" r="3" />
                  <circle cx="18" cy="17" r="3" />
                  <path d="M8.5 17h4l2-6h-4l-2 6Z" />
                  <path d="M10.5 11 9 8h3" />
                  <path d="M14.5 11 17 17" />
                </svg>
              </div>

              <p className="mb-3 text-sm uppercase tracking-[0.25em] text-[#c58b46]">
                Ture
              </p>

              <h3 className="text-3xl font-bold leading-tight">
                Začni s turo.
              </h3>

              <p className="mt-5 leading-8 text-zinc-400">
                Poišči turo po pokrajini, zahtevnosti in občutku, ki ga želiš
                doživeti na kolesu.
              </p>

              <div className="mt-auto pt-8 text-sm font-bold text-white">
                Razišči ture →
              </div>
            </a>

            <a
              href="/ponudniki"
              className="group flex h-full min-h-[360px] flex-col rounded-[2rem] border border-white/10 bg-[#0b1a10] p-8 transition hover:-translate-y-1 hover:border-[#c58b46]/50"
            >
              <div className="mb-8 flex h-14 w-14 items-center justify-center rounded-2xl bg-[#c58b46] text-black">
                <svg
                  viewBox="0 0 24 24"
                  className="h-7 w-7"
                  fill="none"
                  stroke="currentColor"
                  strokeWidth="2"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  aria-hidden="true"
                >
                  <path d="M7 2v9" />
                  <path d="M4 2v5c0 2 1.5 4 3 4s3-2 3-4V2" />
                  <path d="M7 11v11" />
                  <path d="M17 2v20" />
                  <path d="M17 2c2 2 3 4.5 3 8h-3" />
                </svg>
              </div>

              <p className="mb-3 text-sm uppercase tracking-[0.25em] text-[#c58b46]">
                Ponudniki
              </p>

              <h3 className="text-3xl font-bold leading-tight">
                Najdi postanek.
              </h3>

              <p className="mt-5 leading-8 text-zinc-400">
                Kulinarika, vino, prenočišča, lokalni produkti in bike-friendly
                točke, ki turi dodajo pravi zaključek.
              </p>

              <div className="mt-auto pt-8 text-sm font-bold text-white">
                Odkrij ponudnike →
              </div>
            </a>

            <a
              href="/znamenitosti"
              className="group flex h-full min-h-[360px] flex-col rounded-[2rem] border border-white/10 bg-[#0b1a10] p-8 transition hover:-translate-y-1 hover:border-[#c58b46]/50"
            >
              <div className="mb-8 flex h-14 w-14 items-center justify-center rounded-2xl bg-[#c58b46] text-black">
                <svg
                  viewBox="0 0 24 24"
                  className="h-7 w-7"
                  fill="none"
                  stroke="currentColor"
                  strokeWidth="2"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  aria-hidden="true"
                >
                  <path d="M12 21s7-5.2 7-12a7 7 0 0 0-14 0c0 6.8 7 12 7 12Z" />
                  <circle cx="12" cy="9" r="2.5" />
                </svg>
              </div>

              <p className="mb-3 text-sm uppercase tracking-[0.25em] text-[#c58b46]">
                Znamenitosti
              </p>

              <h3 className="text-3xl font-bold leading-tight">
                Začni z razlogom.
              </h3>

              <p className="mt-5 leading-8 text-zinc-400">
                Razgledi, slapovi, naravne posebnosti, zgodovinske točke in
                lokalne zgodbe, zaradi katerih izbereš pot.
              </p>

              <div className="mt-auto pt-8 text-sm font-bold text-white">
                Odkrij znamenitosti →
              </div>
            </a>
          </div>
        </div>
      </section>

<section className="border-b border-white/10 bg-[#07110b] px-5 py-24">
        <div className="mx-auto max-w-7xl">
          <div className="mb-12 max-w-3xl">
            <p className="mb-3 text-sm uppercase tracking-[0.25em] text-[#c58b46]">
              Kako deluje
            </p>
            <h2 className="text-4xl font-bold md:text-5xl">
              Od ideje do popolnega kolesarskega dne.
            </h2>
          </div>

          <div className="grid gap-6 md:grid-cols-3">
            {howItWorks.map((item) => (
              <div
                key={item.step}
                className="rounded-[2rem] border border-white/10 bg-[#0b1a10] p-8"
              >
                <div className="mb-8 text-sm font-semibold text-[#c58b46]">
                  {item.step}
                </div>
                <h3 className="mb-4 text-2xl font-bold">{item.title}</h3>
                <p className="leading-7 text-zinc-400">{item.text}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section id="pokrajine" className="border-b border-white/10 bg-[#0b1a10] px-5 py-24">
        <div className="mx-auto grid max-w-7xl gap-12 md:grid-cols-[0.9fr_1.1fr] md:items-center">
          <div>
            <p className="mb-3 text-sm uppercase tracking-[0.25em] text-[#c58b46]">
              Pokrajine
            </p>
            <h2 className="mb-6 text-4xl font-bold md:text-5xl">
              Vsaka pokrajina ima svoj ritem.
            </h2>
            <p className="text-lg leading-8 text-zinc-400">
              Klik na pokrajino te odpelje do tur iz tega dela Slovenije, kjer
              lahko hitro najdeš idejo za svoj naslednji kolesarski dan.
            </p>
          </div>

          <div className="grid grid-cols-2 gap-4">
            {regions.map((region) => (
              <a
                key={region}
                href={`/ture?pokrajina=${slugify(region)}`}
                className="rounded-2xl border border-white/10 bg-[#07110b] p-5 text-lg font-semibold transition hover:-translate-y-1 hover:border-[#c58b46]/40 hover:bg-[#102417]"
              >
                {region}
              </a>
            ))}
          </div>
        </div>
      </section>

      <section id="dozivetja" className="px-5 py-24">
        <div className="mx-auto max-w-7xl rounded-[2rem] border border-white/10 bg-gradient-to-br from-[#102417] to-[#07110b] p-8 md:p-12">
          <div className="max-w-3xl">
            <p className="mb-3 text-sm uppercase tracking-[0.25em] text-[#c58b46]">
              Doživetja ob poti
            </p>
            <h2 className="mb-6 text-4xl font-bold md:text-5xl">
              Ne gre samo za kilometre.
            </h2>
            <p className="mb-8 text-lg leading-8 text-zinc-400">
              Bojan on Bike bo pomagal sestaviti celoten kolesarski dan: turo,
              postanek, razgled, kosilo, zgodbo in občutek pokrajine.
            </p>

            <a
              href="/dozivetja"
              className="inline-block rounded-full bg-[#c58b46] px-8 py-4 font-semibold text-black transition hover:bg-[#d9a35d]"
            >
              Začni raziskovati
            </a>
          </div>
        </div>
      </section>

      <footer className="border-t border-white/10 px-5 py-10 text-sm text-zinc-500">
        <div className="mx-auto flex max-w-7xl flex-col gap-3 md:flex-row md:items-center md:justify-between">
          <p>© 2026 Bojan on Bike</p>
          <p>Mobile-first kolesarska platforma za Slovenijo.</p>
        </div>
      </footer>
    
      <section className="border-y border-white/10 bg-[#07130b] px-6 py-16">
        <div className="mx-auto grid max-w-6xl gap-8 rounded-[36px] border border-[#c58b46]/20 bg-[#c58b46]/10 p-8 md:grid-cols-[1fr_auto] md:items-center md:p-10">
          <div>
            <div className="text-xs uppercase tracking-[0.35em] text-[#c58b46]">
              Skupnost lokalnih kolesarjev
            </div>

            <h2 className="mt-4 max-w-3xl text-3xl font-black tracking-tight text-white md:text-4xl">
              Poznaš lokalno pot, ki si zasluži več pozornosti?
            </h2>

            <p className="mt-4 max-w-2xl text-base leading-8 text-zinc-400">
              Predlagaj traso, ki jo poznaš, si jo prevozil ali bi jo priporočil
              drugim. Tura ostane povezana s teboj, skupaj pa jo oblikujemo v
              pravo kolesarsko doživetje.
            </p>
          </div>

          <div className="flex flex-wrap gap-3 md:justify-end">
            <Link
              href="/predlagaj-turo"
              className="rounded-full bg-[#c58b46] px-7 py-4 text-sm font-black text-black"
            >
              Predlagaj svojo turo
            </Link>
          </div>
        </div>
      </section>

    </main>
  );
}
import Link from "next/link";

import AdminShell from "@/components/AdminShell";

const attentionItems = [
  {
    value: "6",
    label: "v pregledu",
    text: "predlogi, ki čakajo na tvojo odločitev",
    href: "/admin/v-pregled",
  },
  {
    value: "3",
    label: "predlogi tur",
    text: "nove ture, poslane od ambasadorjev",
    href: "/admin/v-pregled",
  },
  {
    value: "2",
    label: "nove vsebine",
    text: "ponudniki ali znamenitosti za preverjanje",
    href: "/admin/v-pregled",
  },
  {
    value: "1",
    label: "popravek",
    text: "predlagana sprememba objavljene ture",
    href: "/admin/v-pregled",
  },
];

const modules = [
  {
    title: "Ture",
    description: "Objavljene ture, čakajo na objavo, GPX, podlaga, galerija in javni prikaz.",
    stats: "3 objavljene · 3 čakajo v pregledu",
    href: "/admin/ture",
    addHref: "/admin/ture/nova",
    addLabel: "Dodaj turo",
  },
  {
    title: "Ponudniki",
    description: "Kulinarika, vino, prenočišča, servis, polnilnice in postanki ob trasi.",
    stats: "3 ponudniki · 2 predloga",
    href: "/admin/ponudniki",
    addHref: "/admin/ponudniki/nov",
    addLabel: "Dodaj ponudnika",
  },
  {
    title: "Znamenitosti",
    description: "Razgledi, naravne točke, kulturni kraji in posebnosti ob poti.",
    stats: "3 znamenitosti · 1 nova",
    href: "/admin/znamenitosti",
    addHref: "/admin/znamenitosti/nova",
    addLabel: "Dodaj znamenitost",
  },
  {
    title: "Doživetja",
    description: "Doživljajski dnevi, vinske poti, družinski izleti in posebne zgodbe.",
    stats: "3 doživetja · 1 čaka na objavo",
    href: "/admin/dozivetja",
    addHref: "/admin/dozivetja/novo",
    addLabel: "Dodaj doživetje",
  },
  {
    title: "Regije",
    description: "Pokrajine, lokalna območja in povezave s turami ter ambasadorji.",
    stats: "7 regij",
    href: "/admin/regije",
    addHref: "/admin/regije/nova",
    addLabel: "Dodaj regijo",
  },
  {
    title: "Ambasadorji",
    description: "Lokalni avtorji tur, profili, regije, statusi in napredek do TOP oznake.",
    stats: "7 ambasadorjev · 3 aktivni predlogi",
    href: "/admin/ambasadorji",
    addHref: "/admin/ambasadorji/nov",
    addLabel: "Dodaj ambasadorja",
  },
];

const ambassadorLinks = [
  {
    title: "Ambasadorski kotiček",
    text: "Pogled, ki ga vidi prijavljeni ambasador.",
    href: "/admin/ambasador/koticek",
  },
  {
    title: "Moje ture",
    text: "Pregled ambasadorjevih predlogov in statusov.",
    href: "/admin/ambasador/ture",
  },
  {
    title: "Uredi profil",
    text: "Podatki, regija, opis in javna podoba ambasadorja.",
    href: "/admin/ambasador/profil",
  },
  {
    title: "Nov predlog ture",
    text: "Obrazec za prijavljenega ambasadorja.",
    href: "/admin/predlog-ture/nova",
  },
];

const activities = [
  "Bojan Ratej je poslal predlog ture Pohorski veliki krog do Areha.",
  "Bar Miško je bil predlagan kot nov ponudnik ob trasi.",
  "Maja Kovač je dodala novo razgledno točko na Gorenjskem.",
  "Pri turi Gozdni flow nad Mariborom je predlagan manjši popravek opisa.",
];

function AttentionCard({
  value,
  label,
  text,
  href,
}: {
  value: string;
  label: string;
  text: string;
  href: string;
}) {
  return (
    <Link
      href={href}
      className="flex min-h-[160px] flex-col justify-between rounded-[28px] border border-white/10 bg-[#07110b] p-5 transition duration-200 hover:-translate-y-0.5 hover:border-[#c58b46]/40 hover:shadow-[0_24px_80px_rgba(0,0,0,0.24)]"
    >
      <div>
        <div className="text-5xl font-black leading-none text-white">{value}</div>
        <div className="mt-3 text-base font-black text-white">{label}</div>
      </div>

      <p className="mt-4 text-sm leading-6 text-zinc-500">{text}</p>
    </Link>
  );
}

function ModuleCard({
  title,
  description,
  stats,
  href,
  addHref,
  addLabel,
}: {
  title: string;
  description: string;
  stats: string;
  href: string;
  addHref: string;
  addLabel: string;
}) {
  return (
    <div className="flex min-h-[280px] flex-col justify-between rounded-[30px] border border-white/10 bg-[#07110b] p-6">
      <div>
        <div className="text-xs uppercase tracking-[0.3em] text-[#c58b46]">
          Modul
        </div>

        <h3 className="mt-4 text-2xl font-black text-white">{title}</h3>

        <p className="mt-3 text-sm leading-7 text-zinc-500">{description}</p>

        <div className="mt-5 rounded-2xl border border-white/10 bg-black/20 p-4 text-sm font-bold text-zinc-300">
          {stats}
        </div>
      </div>

      <div className="mt-6 flex flex-wrap gap-3">
        <Link
          href={href}
          className="rounded-full border border-white/10 px-5 py-3 text-sm font-bold text-zinc-300 transition hover:border-[#c58b46]/40 hover:text-white"
        >
          Odpri modul
        </Link>

        <Link
          href={addHref}
          className="rounded-full bg-[#c58b46] px-5 py-3 text-sm font-black text-black shadow-[0_14px_34px_rgba(197,139,70,0.20)] transition hover:brightness-110"
        >
          {addLabel}
        </Link>
      </div>
    </div>
  );
}

export default function AdminPage() {
  return (
    <AdminShell active="pregled">
      <div className="space-y-8">
        <section className="rounded-[38px] border border-white/10 bg-[#0b1a10] p-6 shadow-[0_24px_90px_rgba(0,0,0,0.18)] md:p-8">
          <div className="grid gap-6 xl:grid-cols-[1fr_auto] xl:items-start">
            <div>
              <div className="text-xs uppercase tracking-[0.35em] text-[#c58b46]">
                Bojanova pisarna
              </div>

              <h1 className="mt-4 max-w-4xl text-4xl font-black tracking-tight text-white md:text-5xl">
                Centralna nadzorna plošča.
              </h1>

              <p className="mt-5 max-w-3xl text-base leading-8 text-zinc-400">
                Tukaj vidiš, kaj potrebuje tvojo pozornost, in od tukaj prideš
                do vseh glavnih delov platforme: tur, ponudnikov, znamenitosti,
                doživetij, regij, ambasadorjev in uredniškega pregleda.
              </p>
            </div>

            <div className="flex flex-wrap gap-3">
              <Link
                href="/admin/v-pregled"
                className="rounded-full bg-[#c58b46] px-6 py-3 text-sm font-black text-black shadow-[0_14px_34px_rgba(197,139,70,0.20)] transition hover:brightness-110"
              >
                Odpri v pregled
              </Link>

              <Link
                href="/predlagaj-turo"
                className="rounded-full border border-white/10 px-6 py-3 text-sm font-bold text-zinc-300 transition hover:border-[#c58b46]/40 hover:text-white"
              >
                Javna stran predloga
              </Link>
            </div>
          </div>
        </section>

        <section>
          <div className="mb-5 flex flex-wrap items-end justify-between gap-4">
            <div>
              <div className="text-xs uppercase tracking-[0.35em] text-[#c58b46]">
                Najprej poglej
              </div>

              <h2 className="mt-3 text-3xl font-black tracking-tight text-white">
                Kaj potrebuje tvojo pozornost?
              </h2>
            </div>

            <Link
              href="/admin/v-pregled"
              className="rounded-full border border-white/10 px-5 py-3 text-sm font-bold text-zinc-300 transition hover:border-[#c58b46]/40 hover:text-white"
            >
              Vse v pregledu
            </Link>
          </div>

          <div className="grid gap-4 md:grid-cols-4">
            {attentionItems.map((item) => (
              <AttentionCard key={item.label} {...item} />
            ))}
          </div>
        </section>

        <section className="rounded-[38px] border border-[#c58b46]/20 bg-[#c58b46]/10 p-6 shadow-[0_24px_90px_rgba(0,0,0,0.18)] md:p-8">
          <div className="grid gap-6 lg:grid-cols-[1fr_auto] lg:items-center">
            <div>
              <div className="text-xs uppercase tracking-[0.35em] text-[#c58b46]">
                Uredniški inbox
              </div>

              <h2 className="mt-4 text-3xl font-black tracking-tight text-white">
                Predlogi, ki čakajo na tvojo odločitev.
              </h2>

              <p className="mt-3 max-w-3xl text-sm leading-7 text-zinc-300">
                Tukaj pridejo predlogi tur, novi ponudniki, znamenitosti in
                popravki. Odpreš jih, preveriš in se odločiš: objavi, vrni v
                dopolnitev ali arhiviraj.
              </p>
            </div>

            <Link
              href="/admin/v-pregled"
              className="rounded-full bg-[#c58b46] px-7 py-4 text-sm font-black text-black shadow-[0_14px_34px_rgba(197,139,70,0.20)] transition hover:brightness-110"
            >
              Odpri uredniški pregled
            </Link>
          </div>
        </section>

        <section>
          <div className="mb-5">
            <div className="text-xs uppercase tracking-[0.35em] text-[#c58b46]">
              Glavni moduli
            </div>

            <h2 className="mt-3 text-3xl font-black tracking-tight text-white">
              Vse, kar urejaš na platformi.
            </h2>

            <p className="mt-3 max-w-3xl text-sm leading-7 text-zinc-400">
              Vsak modul ima svoj pregled in svoj vnos. Admin stran je samo
              tvoja delovna miza, iz katere hitro prideš do pravega dela.
            </p>
          </div>

          <div className="grid gap-5 lg:grid-cols-2 xl:grid-cols-3">
            {modules.map((module) => (
              <ModuleCard key={module.title} {...module} />
            ))}
          </div>
        </section>

        <section className="rounded-[38px] border border-white/10 bg-[#0b1a10] p-6 shadow-[0_24px_90px_rgba(0,0,0,0.18)] md:p-8">
          <div className="grid gap-6 lg:grid-cols-[0.9fr_1.1fr]">
            <div>
              <div className="text-xs uppercase tracking-[0.35em] text-[#c58b46]">
                Ambasadorski sistem
              </div>

              <h2 className="mt-4 text-3xl font-black tracking-tight text-white">
                Pogled za ljudi, ki predlagajo ture.
              </h2>

              <p className="mt-3 text-sm leading-7 text-zinc-400">
                Tukaj hitro odpreš prototipne strani, ki jih uporabljajo
                ambasadorji: njihov kotiček, profil, pregled tur in obrazec za
                novo turo.
              </p>
            </div>

            <div className="grid gap-4 md:grid-cols-2">
              {ambassadorLinks.map((item) => (
                <Link
                  key={item.title}
                  href={item.href}
                  className="rounded-[24px] border border-white/10 bg-black/20 p-5 transition duration-200 hover:-translate-y-0.5 hover:border-[#c58b46]/40 hover:shadow-[0_24px_80px_rgba(0,0,0,0.24)]"
                >
                  <div className="text-lg font-black text-white">{item.title}</div>
                  <p className="mt-2 text-sm leading-6 text-zinc-500">
                    {item.text}
                  </p>
                </Link>
              ))}
            </div>
          </div>
        </section>

        <section className="grid gap-6 xl:grid-cols-[1fr_0.8fr]">
          <div className="rounded-[38px] border border-white/10 bg-[#0b1a10] p-6 shadow-[0_24px_90px_rgba(0,0,0,0.18)] md:p-8">
            <div className="text-xs uppercase tracking-[0.35em] text-[#c58b46]">
              Zadnje aktivnosti
            </div>

            <h2 className="mt-4 text-3xl font-black tracking-tight text-white">
              Kaj se je nazadnje zgodilo?
            </h2>

            <div className="mt-6 grid gap-3">
              {activities.map((activity) => (
                <div
                  key={activity}
                  className="rounded-2xl border border-white/10 bg-black/20 p-4 text-sm leading-7 text-zinc-300"
                >
                  {activity}
                </div>
              ))}
            </div>
          </div>

          <div className="rounded-[38px] border border-white/10 bg-[#0b1a10] p-6 shadow-[0_24px_90px_rgba(0,0,0,0.18)] md:p-8">
            <div className="text-xs uppercase tracking-[0.35em] text-[#c58b46]">
              Hitri vnosi
            </div>

            <h2 className="mt-4 text-3xl font-black tracking-tight text-white">
              Dodaj novo.
            </h2>

            <div className="mt-6 grid gap-3">
              {[
                ["Nova tura", "/admin/ture/nova"],
                ["Nov ponudnik", "/admin/ponudniki/nov"],
                ["Nova znamenitost", "/admin/znamenitosti/nova"],
                ["Novo doživetje", "/admin/dozivetja/novo"],
                ["Nova regija", "/admin/regije/nova"],
                ["Nov ambasador", "/admin/ambasadorji/nov"],
              ].map(([label, href]) => (
                <Link
                  key={label}
                  href={href}
                  className="rounded-full border border-white/10 px-5 py-3 text-sm font-bold text-zinc-300 transition duration-200 hover:-translate-y-0.5 hover:border-[#c58b46]/40 hover:shadow-[0_24px_80px_rgba(0,0,0,0.24)]"
                >
                  + {label}
                </Link>
              ))}
            </div>
          </div>
        </section>
      </div>
    </AdminShell>
  );
}
"use client";

import Link from "next/link";
import { useRouter } from "next/navigation";
import { ReactNode, useEffect, useState } from "react";

type AdminShellProps = {
  children: ReactNode;
  active:
    | "pregled"
    | "v-pregled"
    | "ture"
    | "ambasadorji"
    | "ponudniki"
    | "znamenitosti"
    | "dozivetja"
    | "regije"
    | "mediji"
    | "nastavitve";
};

const navItems = [
  { label: "Pregled", href: "/admin", key: "pregled" },
  { label: "V pregled", href: "/admin/v-pregled", key: "v-pregled" },
  { label: "Ture", href: "/admin/ture", key: "ture" },
  { label: "Ambasadorji", href: "/admin/ambasadorji", key: "ambasadorji" },
  { label: "Ponudniki", href: "/admin/ponudniki", key: "ponudniki" },
  { label: "Znamenitosti", href: "/admin/znamenitosti", key: "znamenitosti" },
  { label: "Doživetja", href: "/admin/dozivetja", key: "dozivetja" },
  { label: "Regije", href: "/admin/regije", key: "regije" },
  { label: "Mediji", href: "/admin/mediji", key: "mediji" },
  { label: "Nastavitve", href: "/admin/nastavitve", key: "nastavitve" },
];

export default function AdminShell({ children, active }: AdminShellProps) {
  const router = useRouter();
  const [isReady, setIsReady] = useState(false);
  const [menuOpen, setMenuOpen] = useState(false);

  useEffect(() => {
    const isLoggedIn = localStorage.getItem("bojan_admin_logged_in");

    if (isLoggedIn !== "true") {
      router.push("/admin-login");
      return;
    }

    setIsReady(true);
  }, [router]);

  function logout() {
    localStorage.removeItem("bojan_admin_logged_in");
    router.push("/");
  }

  if (!isReady) {
    return (
      <main className="flex min-h-screen items-center justify-center bg-[#07110b] text-white">
        <div className="text-zinc-400">Preverjam dostop...</div>
      </main>
    );
  }

  return (
    <main className="min-h-screen bg-[#07110b] text-white">
      <header className="sticky top-0 z-50 border-b border-white/10 bg-[#07110b]/95 backdrop-blur-xl">
        <div className="mx-auto flex max-w-[1480px] items-center justify-between px-5 py-4">
          <div>
            <div className="text-xs uppercase tracking-[0.35em] text-[#c58b46]">
              Bojanova pisarna
            </div>
            <div className="mt-1 text-xl font-black">Admin center</div>
          </div>

          <div className="flex items-center gap-3">
            <Link
              href="/"
              className="hidden rounded-full border border-white/10 bg-black/20 px-5 py-3 text-sm font-semibold text-zinc-300 md:inline-flex"
            >
              Odpri stran
            </Link>

            <button
              onClick={() => setMenuOpen(!menuOpen)}
              className="rounded-full border border-white/10 bg-black/20 px-5 py-3 text-sm font-semibold text-zinc-300 lg:hidden"
            >
              Meni
            </button>

            <button
              onClick={logout}
              className="rounded-full bg-[#c58b46] px-5 py-3 text-sm font-bold text-black"
            >
              Odjava
            </button>
          </div>
        </div>

        {menuOpen && (
          <div className="border-t border-white/10 px-5 py-4 lg:hidden">
            <div className="mx-auto grid max-w-7xl grid-cols-2 gap-2">
              {navItems.map((item) => (
                <Link
                  key={item.key}
                  href={item.href}
                  onClick={() => setMenuOpen(false)}
                  className={`rounded-2xl px-4 py-3 text-sm font-semibold ${
                    active === item.key
                      ? "bg-[#c58b46] text-black shadow-[0_12px_30px_rgba(197,139,70,0.18)]"
                      : "border border-white/10 bg-black/20 text-zinc-300"
                  }`}
                >
                  {item.label}
                </Link>
              ))}
            </div>
          </div>
        )}
      </header>

      <div className="mx-auto grid max-w-[1480px] gap-7 px-5 py-7 lg:grid-cols-[280px_1fr]">
        <aside className="hidden lg:block">
          <div className="sticky top-28 rounded-[34px] border border-white/10 bg-[#0b1a10] p-5 shadow-[0_24px_80px_rgba(0,0,0,0.22)]">
            <div className="mb-4 px-3 text-xs uppercase tracking-[0.25em] text-zinc-500">
              Glavna navigacija
            </div>

            <nav className="space-y-2.5">
              {navItems.map((item) => (
                <Link
                  key={item.key}
                  href={item.href}
                  className={`block rounded-2xl px-4 py-3.5 text-sm font-bold transition ${
                    active === item.key
                      ? "bg-[#c58b46] text-black shadow-[0_12px_30px_rgba(197,139,70,0.18)]"
                      : "text-zinc-300 hover:bg-white/5 hover:text-white"
                  }`}
                >
                  {item.label}
                </Link>
              ))}
            </nav>
          </div>
        </aside>

        <section className="min-w-0">{children}</section>
      </div>
    </main>
  );
}
